user       nginx;
worker_processes  auto;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  default_type application/json;

  access_log   logs/access.log  main;

  server { # simple reverse-proxy
    listen       80;
    server_name  api.oci.org.br www.api.oci.org.br;
    access_log   logs/domain.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:8080;
    }
  }

  upstream main_server_com {
    server 127.0.0.3:8000 weight=5;
    server 127.0.0.3:8001 weight=5;
  }

  server { # simple load balancing
    listen          80;
    server_name     main.server.com;
    access_log      logs/main.server.access.log main;

    location / {
      proxy_pass      http://main_server_com;
    }
  }
}
