user       nginx;
worker_processes  auto;
error_log  logs/error.log;
pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include mime.types;

  default_type application/json;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   logs/access.log  main;

  access_log   logs/access.log  main;

  upstream api_server_com {
    server api1:8000 weight=5;
    server api2:8001 weight=5;
  }

  server { # simple load balancing
    listen          80;
    server_name     api.server.com;
    access_log      logs/api.server.access.log main;

    location / {
      proxy_pass      http://api_server_com;
    }
  }
}
